<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size:36px;
        }
        /*in dam*/
        .bold {
            font-weight:bold;
        }
        /*in nghieng*/
        .italic {
            font-style:italic;
        }
        .blue{
            color: blue;
        }
        .dark-blue {
            color: darkblue;
        }
        .superscript {
            font-size:smaller;
            vertical-align:super;
            color: blue;
        }
        .subcript{
            font-size:smaller;
            vertical-align:super;
        }
        p {
            text-indent:50px;
            font-size:16px;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr>
<p><em>Bách khoa toàn thư mở Wikipedia</em></p>
<p>
    <span class="bold">Viet Nam</span>(tên chính thức:
    <span class="bold">Cộng hòa Xã hội chủ nghĩa Viêt Nam</span>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc
    <span class="blue">bán đảo Dông Dương</span>, thuộc khu vực <span class="dark-blue">Đông Nam Á</span> thuộc châu Á.
</p>
<p>
    Phía bắc Việt Nam giáp với <span class="dark-blue">Trung Quốc</span>, phía tây Việt Nam giáp với <span class="dark-blue">lào</span> và <span class="dark-blue">Campuchia</span>, phía tây nam giáp <span class="dark-blue">vịnh Thái Lan</span>, phía đông và phía nam giáp <span class="dark-blue">biển Đông</span> và có hơn 4.000 hòn đảo,
    <span class="superscript">[6]</span>bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng biển đặc quyền kinh tế và thềm lục địa được
    <span class="dark-blue">Chính phủ Việt Nam</span> xác định ần gấp 3 lần diện tích đất liền (khoảng trên 1 triệu km
    <span class="subcript">2</span>). Trên biển Đông c quần đảo <span class="dark-blue">Trường Sa</span> và <span class="dark-blue">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia Đài Loan, Trung Quốc, Malaysia và Philippines.
</p>
<p> Việt Nam đã thiết lập mối
    <span class="dark-blue">quan hệ ngoại giao</span> với 178 quốc hia, quan hệ kinh tế_thương mại - đầu tư với trên 224 <span class="dark-blue"> quốc gia</span> và vùng lãnh thổ, là thành viên <span class="dark-blue">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chwusc quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO </span>và nhiều tổ chức quốc tế, khu vc khác.
    <span class="superscript">[7]</span> Kể ừ năm 2000 Vệt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,
    <span class="superscript">[8]</span> tuy nhiên tốc độ tăng trưởng chậm lại trong những nam sau. Viêc ổi mới kinh tế thành công đã dẫn đươờng cho Việt Nam trở thành thành viên của
    <span class="dark-blue">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nheiefu nỗ lc cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều vẫn đề tiêu cực nhưu tỉ lệ hộ ngho còn cao,
    <span class="dark-blue">bất bình đẳng về thu nhập </span>cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng
    <span class="dark-blue">giới tính</span> còn nhiều.
</p>
</body>
</html>